# Configuration PostgreSQL - Production
POSTGRES_PROD_DB=mho_prod
POSTGRES_PROD_USER=mho_user_prod
POSTGRES_PROD_PASSWORD=mho_password_prod

# Configuration PostgreSQL - Développement
POSTGRES_DEV_DB=mho_dev
POSTGRES_DEV_USER=mho_user_dev
POSTGRES_DEV_PASSWORD=mho_password_dev

# Configuration PgAdmin
PGADMIN_EMAIL=admin@mho.local
PGADMIN_PASSWORD=mho_password_admin
PGADMIN_PORT=5050
